# supply-chain-newsfeed

./: .gitignore  README.md  docker-compose-example.yml  pom.xml
src/main/java/io/woolford/: Application.java
src/main/java/io/woolford/comprehend/: ComprehendArticles.java
src/main/java/io/woolford/entity/: ArticleRecord.java  EntityRecord.java
src/main/java/io/woolford/newsfeed/: ArticleUrlCache.java  Republisher.java  RssFeedUrlListProperties.java
src/main/resources/: application.properties
