#rss.feed.urls[0]=https://rss.app/feeds/a74t9VrimjtL7Mzl.xml
#rss.feed.urls[1]=https://feeds.feedburner.com/sc247/rss/supplychain247
#rss.feed.urls[2]=https://rss.app/feeds/L8Unydalin1riPwM.xml
#rss.feed.urls[3]=https://www.supplychaindive.com/feeds/news/

#spring.redis.host=deepthought.woolford.io
#spring.redis.database=1

#spring.kafka.bootstrap-servers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
#spring.kafka.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="********"   password="********";
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.consumer.auto-offset-reset=earliest

#spring.kafka.listener.concurrency=3
